{
  "name": "react-simplex",
  "version": "1.0.3",
  "description": "React storage",
  "main": "./dist/react-simplex.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bumkaka/react-simplex.git"
  },
  "keywords": [
    "reactjs",
    "storage"
  ],
  "author": "Bumkaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bumkaka/react-simplex/issues"
  },
  "homepage": "https://github.com/bumkaka/react-simplex#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-minify": "0.0.14"
  }
}
